== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
version => 2.3.0

* System dependencies
RVM, Rails4.2.7 etc

* Configuration
Install devise and activeadmin

* Database creation
rake db:create

* Database initialization
rake db:migrate => creates a dummy admin user with the following credentials.
email: admin@cartapp.com
password: admin123

* How to run the test suite
Not written

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
